<!doctype html>
<html lang="fa">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>test360 — Preview</title>
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:0;padding:0;background:#f4f7fb;color:#0b1220;direction:rtl}
    header{background:#06283D;color:white;padding:18px 24px;display:flex;align-items:center;gap:12px;justify-content:space-between}
    .logo{width:40px;height:40px;border-radius:8px;background:#FF7A00;display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
    .container{padding:20px;max-width:1100px;margin:20px auto}
    .card{background:white;padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(8,15,27,0.06);margin-bottom:12px}
    .btn{background:#FF7A00;color:white;padding:10px 14px;border-radius:8px;border:none;cursor:pointer}
    input,select{padding:8px;border-radius:6px;border:1px solid #e2e8f0;margin-bottom:8px;width:100%}
    .row{display:flex;gap:12px}
    .muted{color:#6b7280}
    pre{background:#0f1724;color:#e2e8f0;padding:12px;border-radius:8px;overflow:auto}
    nav a{color:white;margin-left:10px;text-decoration:none}
  </style>
</head>
<body>
  <header>
    <div style="display:flex;align-items:center;gap:12px">
      <div class="logo">T360</div>
      <div>
        <div style="font-size:16px">test360</div>
        <div style="font-size:12px;opacity:0.85">Mobile testing platform — preview</div>
      </div>
    </div>
    <nav>
      <a href="#" id="nav-connect">اتصال</a>
      <a href="#" id="nav-auth">احراز هویت</a>
      <a href="#" id="nav-admin">پنل ادمین</a>
    </nav>
  </header>

  <div class="container">
    <div id="connectSection" class="card">
      <h2>اتصال دستگاه (WebUSB)</h2>
      <p class="muted">برای WebUSB از Chrome یا Edge استفاده کن. اتصال فقط از طریق WebUSB فعال است.</p>
      <button id="connectBtn" class="btn">اتصال دستگاه</button>
      <pre id="deviceInfo" style="margin-top:12px;white-space:pre-wrap;direction:ltr"></pre>
    </div>

    <div id="authSection" class="card" style="display:none">
      <h3>ثبت‌نام</h3>
      <input id="reg_name" placeholder="نام و نام خانوادگی" />
      <input id="reg_phone" placeholder="شماره موبایل" />
      <input id="reg_email" placeholder="ایمیل (اختیاری)" />
      <input id="reg_pass" placeholder="رمز عبور" type="password" />
      <button id="regBtn" class="btn">ثبت‌نام</button>

      <hr/>

      <h3>ورود</h3>
      <input id="login_identifier" placeholder="شماره یا ایمیل" />
      <input id="login_pass" placeholder="رمز عبور" type="password" />
      <button id="loginBtn" class="btn">ورود</button>
      <pre id="authResult" style="direction:ltr"></pre>
    </div>

    <div id="adminSection" class="card" style="display:none">
      <h3>پنل ادمین (دمو)</h3>
      <input id="admin_secret" placeholder="رمز ادمین (x-admin-secret)" />
      <button id="adminFetch" class="btn">دریافت آمار</button>
      <pre id="adminStats" style="direction:ltr"></pre>
    </div>

    <div class="card">
      <h3>لیست اپلیکیشن‌های نصب‌شده (مثال)</h3>
      <ul id="appsList"></ul>
    </div>
  </div>

  <script src="/client.js"></script>
</body>
</html>
